<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Cleaning Teenagers</title>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<header>
  <nav class="navbar">
    <img src="https://app.bsd.education/res/eebc64a4-8e6d-4f17-af02-a43bd6586b38/Cleaning%20Teenagers.jpg" alt="The Cleaning Teenagers Logo" class="logo">
    <ul class="nav-links">
      <li><a class="active" href="https://codepen.io/Anntonette-Thomas/full/yyebrKq">Home</a></li>
      <li><a href="https://codepen.io/Anntonette-Thomas/full/ByjZaLg">About</a></li>
      <li><a href="https://codepen.io/Anntonette-Thomas/full/XJXgJNP">Services</a></li>
      <li><a href="https://codepen.io/Anntonette-Thomas/full/YPwEEdE">Book</a></li>
      <li><a href="https://codepen.io/Anntonette-Thomas/full/bNEYaGJ">Contact</a></li>
    </ul>
  </nav>
</header>

<!-- HERO SECTION -->
<section id="home" class="hero">
  <h1>Welcome to The Cleaning Teenagers</h1>
  <p>Reliable, professional, and driven by a mission to inspire.</p>
  <p class="tagline">Driven by passion, professionalism, and a mission to inspire young entrepreneurs.</p>

  <!-- Hero Buttons -->
  <div class="hero-buttons">
    <a href="booking.html" class="cta-btn">Book Your Service</a>
    <a href="about.html" class="secondary-btn">Learn More</a>
  </div>
</section>

<!-- FOOTER -->
<footer class="site-footer">
  <div class="footer-inner">
    <p>Contact us: <a href="mailto:HireTCT@gmail.com">HireTCT@gmail.com</a> | 267-225-6542</p>
    <p class="small">&copy; 2025 The Cleaning Teenagers. All rights reserved.</p>
  </div>
</footer>

</body>
</html>

