/* === Base reset === */
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Open Sans', sans-serif;
  color: #333;
  line-height: 1.6;
  background: #fff;
  -webkit-font-smoothing: antialiased;
}

/* Headings use Nunito */
h1,h2,h3 { font-family: 'Nunito', sans-serif; color: #4a90e2; font-weight:700; }

/* ---------- NAVBAR ---------- */
.navbar{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 12px 26px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(9,30,66,0.04);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo { height:50px; width:auto; border-radius:8px; display:block; }
.nav-links { list-style:none; display:flex; gap:22px; align-items:center; }
.nav-links a {
  text-decoration:none;
  color:#333;
  font-weight:600;
  font-size:0.95rem;
  transition: color .22s ease, transform .22s ease;
}
.nav-links a:hover { color:#4a90e2; transform: translateY(-2px); }
.nav-links a.active { color:#357abd; border-bottom:2px solid #357abd; padding-bottom:4px; }

/* ---------- HERO ---------- */
.hero{
  display:flex;
  flex-direction:column;
  align-items:center;
  text-align:center;
  padding: 88px 18px;
  background: linear-gradient(135deg,#f7fbff 0%, #ffffff 100%);
}
.hero h1{ font-size: 2.4rem; line-height:1.03; margin-bottom:16px; }
.hero p{ font-size:1.05rem; color:#444; max-width:640px; margin-bottom:32px; padding:0 8px; }

/* Hero buttons */
.hero-buttons{
  display:flex;
  gap:14px;
  align-items:center;
  margin-top:6px;
}
.cta-btn, .secondary-btn {
  padding: 11px 26px;
  border-radius: 999px;
  font-weight:700;
  text-decoration:none;
  display:inline-block;
  min-width: 160px;
  text-align:center;
}
.cta-btn{
  background:#4a90e2;
  color:#fff;
  box-shadow: 0 10px 22px rgba(74,144,226,0.14);
  transition: transform .26s cubic-bezier(.22,.9,.31,1), box-shadow .26s;
}
.cta-btn:hover{ transform: translateY(-4px); box-shadow: 0 16px 30px rgba(74,144,226,0.18); background:#357abd; }
.secondary-btn{
  background:#fff;
  color:#4a90e2;
  border:2px solid #4a90e2;
  box-shadow: 0 8px 18px rgba(74,144,226,0.07);
  transition: transform .22s, background .22s, color .22s;
}
.secondary-btn:hover{ transform: translateY(-4px); background:#4a90e2; color:#fff; }

/* ---------- MISSION ---------- */
.mission{
  padding: 60px 20px;
  text-align:center;
  background: #fbfcfe;
  border-top: 1px solid rgba(9,30,66,0.03);
}
.mission h2 { font-size: 1.7rem; margin-bottom:8px; }
.mission p { max-width:720px; margin:0 auto; font-size:1.03rem; color:#555; padding:0 8px; line-height:1.55; }
.mission h2::after{
  content:"";
  display:block;
  width:72px;
  height:3px;
  background: linear-gradient(90deg,#4a90e2,#7fb4ff);
  margin:12px auto 0;
  border-radius:2px;
}

/* ---------- FOOTER ---------- */
footer{
  background:#4a90e2;
  color:#fff;
  text-align:center;
  padding:16px 12px;
  margin-top:28px;
  font-weight:600;
}
footer a { color:#fff; text-decoration:underline; }
footer .footer-inner { max-width:960px; margin:0 auto; }

/* ---------- RESPONSIVE ---------- */
@media (max-width:720px){
  .nav-links{ display:none; }
  .logo{ height:48px; }
  .hero { padding: 60px 16px; }
  .hero h1{ font-size:1.9rem; }
  .hero p{ font-size:1rem; max-width:92%; }
  .cta-btn, .secondary-btn { min-width: 100%; }
  .hero-buttons { flex-direction:column; gap:12px; width:100%; align-items:center; }
  .mission { padding:48px 14px; }
}

